<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gateway</title>
</head>

<style>
    @import url(https://cdn.jsdelivr.net/gh/moonspam/NanumSquare@2.0/nanumsquare.css);

    .normal		{ font-weight: 400 }
    .bold		{ font-weight: 700 }
    .bolder		{ font-weight: 800 }
        .light		{ font-weight: 300 }

    @font-face{
    src: url("PowerGrotesk-Regular.ttf");
    font-family: "PowerGrotest";
    }

    html{
        height: 100%;
    }

    body{
        margin: 0;
        padding: 0;
        min-height: 100%;
        background: linear-gradient(135deg, #0000D8, black 65%, #01016D);
    }
    .page1category-1{
        background-color: white;
        width: 338px;
        height: 63.52px;
        font-family: "PowerGrotest";
        font-size: 36px;
        color: #0000D8;
        text-align: left;
        border-radius: 100px;
        line-height: 63.52px;
    }
    .selected{
        background-color: #0000D8;
        width: 338px;
        height: 63.52px;
        font-family: "PowerGrotest";
        font-size: 36px;
        color: white;
        text-align: left;
        border-radius: 100px;
        line-height: 63.52px;

    }
    .backbutton{
        background-color: white;
        width: 280px;
        height: 52.62px;
        font-family: "PowerGrotest";
        font-size: 28.36px;
        color: #0000D8;
        text-align: left;
        border-radius: 100px;
        line-height: 52.62px;
    }
    .card{
        width: 317.1px;
        height: 398px;
        background-color: white;
        border-radius: 20px;
        opacity: 20%;
    }
    .outline{
        width: 317.1px;
        height: 398px;
        border-radius: 20px;
        border: 0.5px solid white;
    }
    .name{
        margin-top: 27px; margin-left: 27px; font-family: PowerGrotest; font-size: 32px; color: white;
    }
    .cardsubst{
        margin-left: 19px; 
        margin-right: 19px; margin-top: -20px; 
        font-size: 19px; font-family: NanumSquare; color: white; opacity: 0.8;
    }

</style>

<body>

    <div class="pagesection" style="width: 1536px; margin-left: auto; margin-right: auto;">

        <div style="margin-top: 81px; margin-left: 67px; float: left;">
            <span style="color: white; font-family: PowerGrotest; font-size: 48.62px;">
                Gateway
            </span>
            <span class="bold" style="color: white; font-family: NanumSquare; font-size: 48.62px; letter-spacing: -1px;">
                팀원들을 소개합니다!
            </span>
        </div>

        <div style="float: left; display: block; position: absolute;">
            <div class="selected" style="margin-left: 1109.6px; margin-top: 86.4px; ">
                <span style="margin-left: 24px;">About Us </span>
                <img src="Img/arrow2r.png" style="width: 55.6px; margin-left: 78px;"> 
            </div>
            <div class="page1category-1" style=" cursor: help; margin-left: 1109.6px;  margin-top: 12.08px;" onclick="location.href='arc.html';">
                <img src="Img/arrow2l.png" style="width: 55.6px; margin-left: 25.12px;">
                <span style="margin-left: 106.7px;">Archive </span>
            </div>
            <div class="page1category-1" style="cursor: help; margin-left: 1109.6px;  margin-top: 12.08px;" onclick="location.href='#';">
                <span style="margin-left: 24px;">Subscription </span>
                <img src="Img/arrow2r.png" style="width: 55.6px; margin-left: 27.8px;">
            </div>
        </div>

        <div class="backbutton" style="display: block; position: absolute; margin-left: 58.4px; margin-top: 320px; cursor: w-resize;" onclick="location.href='index.html';" >
            <img src="Img/arrow2l.png" style="width: 46.06px; margin-left: 19.88px;">
            <span style="margin-left: 57px;">Main page</span>

        </div>

        <div class="card" style="display: block; position: absolute; margin-top: 405px; margin-left: 61px;">
        </div>
        <div class="outline" style="display: block; position: absolute; margin-top: 405px; margin-left: 61px;">
            <p class="name" style="float: left;"> 
                PM <br>Sor A
            </p>
            <p style="margin-top: 15px; margin-left: 170px; font-size: 110px;">🐚</p>
            <p class="cardsubst" style="">다양한 사회현상을 면밀히 관찰하고 분석합니다. 개선방안을 고안하며 나오는 매력적인 컨텐츠를 공유하고 고도화하는 과정을 주요하게 생각합니다. </p>  
        </div>

        <div class="card" style="display: block; position: absolute; margin-top: 405px; margin-left: 419.63px;">
        </div>
        <div class="outline" style="display: block; position: absolute; margin-top: 405px; margin-left: 419.63px;">
            <p class="name" style="float: left;"> 
                Designer <br>Jerrah
            </p>
            <p style="margin-top: 15px; margin-left: 190px; font-size: 110px;">🪼</p>
            <p class="cardsubst" style="">서울을 기반으로 활동하며 모션 그래픽 위주의 작업을 진행합니다. 컨셉적인 디지털그래픽을 좋아하며 물성을 드러낼 수 있는 3D 그래픽에도 관심을 갖고 있습니다. </p>  
        </div>

        <div class="card" style="display: block; position: absolute; margin-top: 405px; margin-left: 778.27px;">
        </div>
        <div class="outline" style="display: block; position: absolute; margin-top: 405px; margin-left: 778.27px;">
            <p class="name" style="float: left;"> 
                Designer <br>Jeanie
            </p>
            <p style="margin-top: 15px; margin-left: 190px; font-size: 110px;">‍🧞‍♂</p>
            <p class="cardsubst" style="">브랜드 디자인을 중심으로 패키지 디자인, UXUI, 편집디자인을 주로 진행하고 있습니다. 사용자 니즈를 반영한, 뾰족한 브랜딩을 통한 브랜드 구축을 지향합니다. </p>  
        </div>

        <div class="card" style="display: block; position: absolute; margin-top: 405px; margin-left: 1136.9px;">
        </div>
        <div class="outline" style="display: block; position: absolute; margin-top: 405px; margin-left: 1136.9px;">
            <p class="name" style="float: left;"> 
                PM <br>Yeseul
            </p>
            <p style="margin-top: 15px; margin-left: 170px; font-size: 110px;">🪺</p>
            <p class="cardsubst" style="">서비스 기획과 사업계획서 작성을 주로 담당합니다. 정량적 분석을 
                토대로 실현 가능한 기획을 선호합니다. 최근에는 투자에도 관심을 가지고 있습니다. </p>  
        </div>
        


    </div>


</body>

</html>