<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Getaway</title>
</head>
<style>
     @import url(https://cdn.jsdelivr.net/gh/moonspam/NanumSquare@2.0/nanumsquare.css);

    .normal		{ font-weight: 400 }
    .bold		{ font-weight: 700 }
    .bolder		{ font-weight: 800 }
    .light		{ font-weight: 300 }

    @font-face{
    src: url("PowerGrotesk-Regular.ttf");
    font-family: "PowerGrotest";
    }

    html{
        height: 100%;
    }

    body{
        margin: 0;
        padding: 0;
        min-height: 100%;
        background: linear-gradient(to top, #0101B4, black 60%);
    }
    .page1category-1{
        background-color: white;
        width: 338px;
        height: 63.52px;
        font-family: "PowerGrotest";
        font-size: 36px;
        color: #0000D8;
        text-align: left;
        border-radius: 100px;
        line-height: 63.52px;
    }
    .selected{
        background-color: #0000D8;
        width: 338px;
        height: 63.52px;
        font-family: "PowerGrotest";
        font-size: 36px;
        color: white;
        text-align: left;
        border-radius: 100px;
        line-height: 63.52px;

    }
    .backbutton{
        background-color: white;
        width: 280px;
        height: 52.62px;
        font-family: "PowerGrotest";
        font-size: 28.36px;
        color: #0000D8;
        text-align: left;
        border-radius: 100px;
        line-height: 52.62px;
    }
</style>


<body >
    <div style="width: 1536px; margin-left: auto; margin-right: auto; margin-top: auto; margin-bottom: auto;">
        <div style="float: left; margin-top: 81.04px; margin-left: 67.26px;">
            <span style="color: white; font-family: PowerGrotest; font-size: 48.62px;">
            Gateway
            </span>
            <span class="bold" style="color: white; font-family: NanumSquare; font-size: 48.62px">
            를 사용해 워케이션을 즐긴 <br>
            고객님들은 이런 후기들을 <br>
            남겨주었어요!
            </span>
        </div>

        <div class="page1category-1" style="display: block; position: absolute; z-index: 2; margin-left: 1109.6px;
        margin-top: 88.8px; cursor: help;" onclick="location.href='abus.html';">
            <span style="margin-left: 24px;">About Us </span>
            <img src="Img/arrow2r.png" style="width: 55.6px; margin-left: 78px;"> 
        </div>

        <div class="selected" style="display: block; position: absolute; z-index: 2; margin-left: 1109.6px;
        margin-top: 165.12px;">
            <img src="Img/arrow2l.png" style="width: 55.6px; margin-left: 25.12px;">
            <span style="margin-left: 106.7px;">Archive </span>

        </div>

        <div class="page1category-1" style="display: block; position: absolute; z-index: 2; margin-left: 1109.6px;
        margin-top: 241.45px; cursor: help;" onclick="location.href='#';">
            <span style="margin-left: 24px;">Subscription </span>
            <img src="Img/arrow2r.png" style="width: 55.6px; margin-left: 27.8px;">

        </div>


        <div class="backbutton" style="display: block; position: absolute; margin-left: 58.4px; margin-top: 320px; cursor: w-resize;" onclick="location.href='index.html';" >
            <img src="Img/arrow2l.png" style="width: 46.06px; margin-left: 19.88px;">
            <span style="margin-left: 57px;">Main page</span>

        </div>
            

        <div class="scrollsec" style="display: block; position: absolute; z-index: 2; font-size: 0px; width: 1437.64px; height: 367px; margin-left: 60.78px;
        margin-top: 401.96px; white-space:nowrap; overflow-y: hidden;  "> <!--여백제거실패-->
            <img src="Img/arch-1.png" width="566.46px" style="">
            <img src="Img/arch-2.png" width="566.46px" style="margin-left: 19px;">
            <img src="Img/arch-3.png" width="566.46px" height="363.87px" style="margin-left: 19px;">
        </div>
        

    </div>



</body>
</html>