<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="getaway-main.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/moonspam/NanumSquare@2.0/nanumsquare.css">

    <title>GateWay</title>
</head>

<style>
    @font-face {
    font-family: 'NanumSquareNeo';
    font-weight: 700;
    font-style: normal;
    src: url('https://webfontworld.github.io/NanumSquareNeo/NanumSquareNeo-cBd.eot');
    src: url('https://webfontworld.github.io/NanumSquareNeo/NanumSquareNeo-cBd.eot?#iefix') format('embedded-opentype'),
         url('https://webfontworld.github.io/NanumSquareNeo/NanumSquareNeo-cBd.woff2') format('woff2'),
         url('https://webfontworld.github.io/NanumSquareNeo/NanumSquareNeo-cBd.woff') format('woff'),
         url('https://webfontworld.github.io/NanumSquareNeo/NanumSquareNeo-cBd.ttf') format("truetype");
    font-display: swap;
} 
    @font-face{
    src: url("PowerGrotesk-Regular.ttf");
    font-family: "PowerGrotest";
    }
    html,body {
        margin: 0px;
        padding: 0px;
        background-color: black;

    }
    .brandintro {
        background-color: white;
        width: 1701px;
        border-radius: 20px;
        margin-top: 233px;
        margin-left: auto;
        margin-right: auto;

    }
    .brandintro-text1{
        font-size: 110px;
        margin-left: 46px;
        font-family: "PowerGrotest";
    }
    .brandintro-text2{
        font-size: 36px;
        font-family: 'NanumSquare', sans-serif ;
        font-weight: 700;
        padding-top: 20px;
        margin-left: 49px;
        padding-bottom: 129px;
    }


</style>

<body margin="0">
    
    <nav class="category">
        <ul class = "upper_list">
            <a href=""> 이미지 + About Us </a><br>
            <a href=""> 이미지 + Archive </a>
            <a href=""> 이미지 + Sub </a>
    </nav>
    <div style="background-color: white; height: 10px; width: 1000px; "> 
    </div>

    <!--page2-->
    <div class="brandintro" >
        <div style="height: 157px;">
            <img src="Img/Group 195.png" height="21px" style="margin-top: 39px; margin-left: 42px; float: left">
            <img src="Img/ourvision.png" height="55.97px" style="margin-top: 24.99px; margin-left: 1148.87px ;" >
        </div>
        <div class="brandintro-text1">
           <span>Getaway by</span> <span style="color: white; background-color: #0000D8;">Gateway</span> 
        </div>
        <div class="brandintro-text2">
            <span>
                청년들의 삶의 만족도 저하, 고용/주거/양육 불안으로 인해 생기는 초저출산 현상, 지방소멸은<br>2024년 가장 심각한</span> 
            <span style="color: white; background-color: #0000D8;">
                사회문제</span> 
            <span>
                입니다.<br>저희는 </span>
            <span style="color: white; background-color: #0000D8;">
            ‘워케이션’</span>
            <span>
            이라는 컨텐츠로 이러한 사회경제적 비효율을 개선하고자 합니다.</span>
        </div>

    </div>

</body>
</html>